# cassandra-migration-simple

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
ansible/: build.yml  deploy.yml
ansible/hosts/: ci.yml  production.yml  staging.yml
src/main/java/com/betalpha/: CassandraMigrationApplication.java
src/main/java/com/betalpha/command/: CassandraMigrationCommandService.java
src/main/java/com/betalpha/migration/: Database.java  DbMigration.java  MigrationException.java  MigrationRepository.java  MigrationTask.java
src/main/java/com/betalpha/migration/resolver/: ClassPathLocationScanner.java  FileSystemLocationScanner.java
src/main/java/com/betalpha/migration/util/: Ensure.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/cassandra/data/1/: tradingdate
src/main/resources/cassandra/migration/: 1_10182016.cql  2_10182016.cql  3_10182016.cql  4_10182016.cql  5_10212016.cql
